# turret_game

./: .gitignore  DOTNET_SETUP.md  HTML_SETUP.md  ROADMAP.md  TurretGame.sln  claude.md  readme.md
.claude/: settings.local.json
.claude/commands/: commit-push.md
TurretGame.Application/: Class1.cs  GameCollisionHandler.cs  GameplayLoop.cs  TurretGame.Application.csproj
TurretGame.Application/State/: GameStateManager.cs  StatisticsManager.cs
TurretGame.Application/Systems/: CollisionSystem.cs  EntityManager.cs  ProjectileSystem.cs  ResourceManager.cs  SpawnManager.cs  TurretSystem.cs  UpgradeManager.cs  WaveManager.cs
TurretGame.Core/: Class1.cs  TurretGame.Core.csproj
TurretGame.Core/Configuration/: GameSettings.cs
TurretGame.Core/Entities/: Enemy.cs  Player.cs  Projectile.cs  ResourcePickup.cs  Turret.cs
TurretGame.Core/Interfaces/: ICollisionHandler.cs  IInputService.cs
TurretGame.Core/State/: GameState.cs
TurretGame.Core/Upgrades/: ExtraTurretUpgrade.cs  IUpgrade.cs  ProjectileVelocityUpgrade.cs  ResourceValueUpgrade.cs  SlowHunterUpgrade.cs  SlowPreyUpgrade.cs  UpgradeState.cs
TurretGame.Core/Utilities/: Bounds.cs  CollisionDetection.cs
TurretGame.Game/: Game1.cs  Program.cs  TurretGame.Game.csproj  app.manifest  appsettings.json
TurretGame.Game/Content/: Content.mgcb
TurretGame.Infrastructure/: Class1.cs  TurretGame.Infrastructure.csproj
TurretGame.Infrastructure/Graphics/: SpriteAnimator.cs  TextureFactory.cs
TurretGame.Infrastructure/Input/: MonoGameInputService.cs
TurretGame.Infrastructure/Rendering/: EntityRenderer.cs  UIRenderer.cs
html/: README.md  entities.js  game.js  index.html
